first encryption was simple binary
01000011 01010011 01001111 01000011 00110010 00110101
C  S  O  C  2  5
CSOC25


next was OCT
173 61 144 63 156 67 61 146
| Octal | Decimal | Char |
| ----- | ------- | ---- |
| 173   | 123     | `{`  |
| 61    | 49      | `1`  |
| 144   | 100     | `d`  |
| 63    | 51      | `3`  |
| 156   | 110     | `n`  |
| 67    | 55      | `7`  |
| 61    | 49      | `1`  |
| 146   | 102     | `f`  |
| 171   | 121     | `y`  |
{1d3n71f

next was decimal
49 110 103 95 100 49
1ng_d1


next was hex
66 66 33 72 33 6e 37 5f 33
ff3r3n7_3

next was base64
bmMwZDFuZzV9
mc0d1ng5}


flag is CSOC25{1d3n71fy1ng_d1ff3r3n7_3mc0d1ng5}

